#!/bin/bash
#############################################################
# Author :      Mariano Urroz                              ##
# Description : This script is developed for manual        ##
#               Standby database configuration for         ##
#               standard edition databases. It will        ##
#               restore a  database.                       ##
#############################################################

##
## Set Oracle Specific Environmental env's
##
export ORACLE_HOSTNAME=`hostname`
export ORACLE_HOME=/u01/app/oracle/product/19.0.0/dbhome_1
export ORACLE_SID="PRDRBTBEL"
DBMODE=""

##
## Variables for generating logfiles 
##
RECOVERY_LOG_DIR="/ub01/standbySync/log/"
RECOVERY_ARCH_DIR="/ub01/standbySync/archives/"
RESTORE_PFILE="/u01/app/oracle/product/19.0.0/dbhome_1/dbs/initPRDRBTBEL.ora.dup"
RESTORE_LOG_FILE=${RECOVERY_LOG_DIR}/alertRESTORE_${ORACLE_SID}.log
RESTORE_RMAN_DIR="/ub01/RMAN/incremental_0/" # RMAN backup location
RESTORE_RMAN_CTL_FILE="RMAN_20220403_CTLF_PRDSTBTDB_7b0q0mif_2283_1_1_2283.ctl" # Control file bakup name
